{
  "name": "shiguang-persona-quiz",
  "version": "1.0.0",
  "description": "原创历史人物人格测试原型",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:edge": "npm run build && wrangler pages dev dist",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler pages deploy dist --project-name shiguang-persona",
    "preview": "vite preview",
    "test": "vitest run src functions",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangkai1998/yangkai.git"
  },
  "keywords": [
    "quiz",
    "personality",
    "react"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yangkai1998/yangkai/issues"
  },
  "homepage": "https://github.com/yangkai1998/yangkai#readme",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "sharp": "0.35.3",
    "undici": "7.29.0",
    "ws": "8.21.2"
  }
}
